/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };

        layer3-1 {
            bindings = <&mo 3>;
            key-positions = <38 29>;
        };

        layer4 {
            bindings = <&mo 4>;
            key-positions = <39 40>;
        };
    };

    macros {
        symbol_1: symbol_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N6 &kp N0 &kp N5 &kp LA(X)>,
                <&macro_wait_time 30>;

            label = "SYMBOL_1";
        };

        symbol_2: symbol_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N6 &kp LS(B) &kp N9 &kp LA(X)>,
                <&macro_wait_time 30>;

            label = "SYMBOL_2";
        };

        symbol_3: symbol_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp N0 &kp LA(X)>,
                <&macro_wait_time 30>;

            label = "SYMBOL_3";
        };

        symbol_4: symbol_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_1 &kp LA(X)>,
                <&macro_wait_time 30>;

            label = "SYMBOL_4";
        };

        symbol_5: symbol_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_2 &kp LA(X)>,
                <&macro_wait_time 30>;

            label = "SYMBOL_5";
        };

        symbol_6: symbol_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_3 &kp LA(X)>,
                <&macro_wait_time 30>;

            label = "SYMBOL_6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J       &kp K      &kp L    &kp SEMI  &kp RET
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &kp SPACE  &mo 1    &mo 2  &kp RETURN  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7      &kp N8     &kp N9  &kp N0    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none     &kp UP      &none      &none   &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &bootloader   &tog 0        &tog 1        &tog 2        &tog 3          &kp LEFT  &kp DOWN    &kp RIGHT  &trans  &kp TAB   &kp SCROLLLOCK
                                        &kp LGUI      &kp SPACE     &trans          &trans    &kp RETURN  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans     &bootloader    &kp MINUS  &kp EQUAL   &kp BSLH   &kp LBRC  &kp RBRC  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans     &trans         &kp UNDER  &kp PLUS    &kp PIPE   &kp LBKT  &kp RBKT  &kp TILDE
                             &kp LGUI  &kp SPACE  &trans         &trans     &kp RETURN  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp LS(LA(N))  &kp LS(LA(W))  &kp LS(LA(R))  &kp LS(LA(E))  &kp LS(LA(A))  &kp LS(LA(Z))    &symbol_1  &trans     &symbol_3  &symbol_4  &symbol_5  &symbol_6
&kp LS(LC(L))  &kp LS(LC(C))  &kp LS(LC(R))  &kp LC(B)      &kp LS(LA(S))  &kp LS(LA(P))    &trans     &trans     &trans     &trans     &trans     &trans
&kp LC(Z)      &kp LC(LS(Z))  &kp LA(C)      &none          &none          &to 0            &trans     &trans     &trans     &trans     &trans     &trans
                                             &trans         &kp SPACE      &trans           &trans     &kt ENTER  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans  &trans  &bootloader  &trans
                        &trans  &trans  &trans    &trans       &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
